`````````````base `````````````````
1.aws configure
2.AWS Access Key ID:      → paste your Access Key
AWS Secret Access Key:  → paste your Secret Key
Default region name:    → us-east-1
Default output format:  → json  

3.aws sts get-caller-identity(view )

{
    "UserId": "AIDXXXXXXXXXXXXXXX",
    "Account": "637423569811",
    "Arn": "arn:aws:iam::637423569811:user/your-username"
}

Step 3: Now Login to ECR (Git Bash)
bashaws ecr get-login-password --region us-east-1 | \
docker login --username AWS --password-stdin \
637423569811.dkr.ecr.us-east-1.amazonaws.com


``````````````
